<!DOCTYPE html>

<html lang="en">
<head>
<title>Web VR Show and Tell</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<style>
body {
  width: 100%;
  height: 100%;
  background-color: #000;
  color: #fff;
  margin: 0px;
  padding: 0;
  overflow: hidden;
}
</style>
</head>

<body>

</body>

<script>
WebVRConfig = {
  FORCE_ENABLE_VR: true, // Default: false.  
};
</script>

<script src="bower_components/threejs/build/three.js"></script>
<script src="bower_components/threejs/examples/js/loaders/OBJLoader.js"></script>
<script src="bower_components/threejs/examples/js/controls/VRControls.js"></script>
<script src="bower_components/threejs/examples/js/effects/VREffect.js"></script>
<script src="bower_components/webvr-polyfill/build/webvr-polyfill.js"></script>
<script src="bower_components/webvr-boilerplate/build/webvr-manager.js"></script>


<script>
var renderer = new THREE.WebGLRenderer({antialias: true});
renderer.setPixelRatio(window.devicePixelRatio);

document.body.appendChild(renderer.domElement);

var scene = new THREE.Scene();
var camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 10000);
var controls = new THREE.VRControls(camera);
var effect = new THREE.VREffect(renderer);
effect.setSize(window.innerWidth, window.innerHeight);


var ambient = new THREE.AmbientLight(0x101030);
scene.add(ambient);

var directionalLight = new THREE.DirectionalLight(0xffeedd);
directionalLight.position.set(0, 0, 1);
scene.add(directionalLight);

var manager = new THREE.LoadingManager();
manager.onProgress = function(item, loaded, total) {
  console.log(item, loaded, total);
};
var onProgress = function(xhr) {
  if (xhr.lengthComputable) {
    var percentComplete = xhr.loaded / xhr.total * 100;
    console.log(Math.round(percentComplete, 2) + '% downloaded');
  }
};
var onError = function(xhr) {};

var imageLoader = new THREE.ImageLoader(manager);
var objTexture = new THREE.Texture();
imageLoader.load( 'models/UV_Grid_Sm.jpg', function (image) {
  objTexture.image = image;
  objTexture.needsUpdate = true;
});

var mainObj;
var objLoader = new THREE.OBJLoader(manager);
  objLoader.load('models/male02.obj', function(object) {
    mainObj = object;
    mainObj.traverse(function(child) {
      if (child instanceof THREE.Mesh) {
        child.material.map = objTexture;
      }
    });
    mainObj.position.set(0, -.5, -1);
    mainObj.scale.set(.005, .005, .005);
    scene.add(mainObj);

}, onProgress, onError);


var boxWidth = 5;
var texture = THREE.ImageUtils.loadTexture(
  'images/box.png'
);
texture.wrapS = THREE.RepeatWrapping;
texture.wrapT = THREE.RepeatWrapping;
texture.repeat.set(boxWidth, boxWidth);

var geometry = new THREE.BoxGeometry(boxWidth, boxWidth, boxWidth);
var material = new THREE.MeshBasicMaterial({
  map: texture,
  color: 0x01BE00,
  side: THREE.BackSide
});

var skybox = new THREE.Mesh(geometry, material);
scene.add(skybox);

var manager = new WebVRManager(renderer, effect, {hideButton: false});


renderer.domElement.addEventListener('click', function(event) {
  var vector = new THREE.Vector3();
  var raycaster = new THREE.Raycaster();
  // This checks for intersections with the center of the window.
  vector.set(0, 0, 0.5);  // z = 0.5 important!
  vector.unproject(camera);
  raycaster.set(camera.position, vector.sub(camera.position).normalize());
  var intersects = raycaster.intersectObject(mainObj, true);
  if (intersects.length > 0) {
    console.log("click intersect");  
  }
});


function animate(timestamp) {
  controls.update();

  manager.render(scene, camera, timestamp);

  requestAnimationFrame(animate);
}
animate();

function onKey(event) {
  if (event.keyCode == 90) { // z
    controls.resetSensor();
  }
}
window.addEventListener('keydown', onKey, true);

</script>
</html>